<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="O espaço virtual perfeito para nós, fans dos Strokes, aprofundarmos ainda mais o nosso vício na banda."
		/>
		<title>Sobre Nós</title>
		<link rel="icon" type="image/icon" href="../assets/image/strokes_logo.jfif" />
		<link rel="stylesheet" type="text/css" href="../styles/sobre_nos.css" />
	</head>

	<body>
		<header class="cabecalho">
			<a class="cabecalho-logo" href="./index.html"
				><img
					class="cabecalho-logo"
					src="../assets/image/strokes_logo_22.png"
					alt="Logo da banda The Strokes"
			/></a>
			<nav class="cabecalho-menu">
				<ul class="cabecalho-menu">
					<li><a class="cabecalho-menu-item" href="./index.html">Início</a></li>
					<li><a class="cabecalho-menu-item" href="./sobre_nos.html">Sobre Nós</a></li>
					<li><a class="cabecalho-menu-item" href="./albuns.html">Álbuns</a></li>
					<li><a class="cabecalho-menu-item" href="./produtos.html">Produtos</a></li>
					<li>
						<a class="cabecalho-menu-item" href="./informacoes_produtos.html"
							>Informações dos Produtos</a
						>
					</li>
				</ul>
			</nav>
		</header>
		<main class="conteudo">
			<h1 class="conteudo-titulo">Nossa comunidade</h1>
			<section class="conteudo-primeiro">
				<div class="conteudo-primeiro-escrito">
					<h2 class="conteudo-primeiro-subtitulo">Sobre a Banda</h2>
					<p class="conteudo-primeiro-paragrafo">
						Phasellus molestie a leo auctor placerat. Nulla odio leo, vulputate sed ex
						et, consequat consectetur eros. Sed pulvinar mollis mauris, vitae finibus
						sem lobortis et. Mauris eros augue, rutrum ac nisl non, elementum porttitor
						lacus. Maecenas vehicula velit sed pretium consequat. Aenean finibus mollis
						mi, sed semper risus blandit luctus. Curabitur magna erat, ultrices non
						fermentum nec, vestibulum eu dui.
					</p>
				</div>
				<img
					class="conteudo-primeiro-imagem"
					src="../assets/image/show.jpg"
					alt="Imagem com nove logos diferentes da banda The Strokes"
				/>
			</section>
			<section class="conteudo-segundo">
				<video class="conteudo-segundo-video" controls="">
					<source src="../assets/video/pessoas.mp4" type="video/mp4" />
				</video>
				<div class="conteudo-segundo-escrito">
					<h2 class="conteudo-segundo-subtitulo">Nossa Comunidade</h2>
					<p class="conteudo-segundo-paragrafo">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at
						consectetur risus. Ut tempor augue eu bibendum fringilla. Morbi nec nisl
						felis. Integer porta purus at augue porttitor pretium. Maecenas convallis et
						mi quis congue. Vestibulum interdum tempor justo, a posuere dui venenatis
						non. Nullam lacus felis, rhoncus vitae suscipit in, vehicula id erat.
						Vestibulum a erat a massa rhoncus ultricies. Curabitur feugiat ultricies
						eros in lacinia. Vestibulum volutpat a odio sit amet rutrum. Etiam ut dictum
						odio, sed fringilla leo. Morbi mattis sollicitudin velit, in varius tellus
						malesuada vitae. Suspendisse venenatis ante a egestas porta. Nam mauris
						quam, tempor in ex sed, aliquet consequat quam.
					</p>
				</div>
			</section>
			<section class="conteudo-terceiro">
				<div class="conteudo-terceiro-escrito">
					<h2 class="conteudo-terceiro-subtitulo">Faça Parte dessa História</h2>
					<p class="conteudo-terceiro-paragrafo">
						Phasellus euismod sapien lectus, eu eleifend dolor eleifend id. Vivamus et
						tempor nunc. Curabitur eget finibus neque, id congue ipsum. Mauris tempor
						mauris pharetra pharetra congue. Aenean id consectetur turpis. Fusce euismod
						ut leo sit amet lacinia. Donec tincidunt nulla mauris, id porttitor sapien
						varius sed. Vivamus quis felis vel nulla interdum vehicula et eleifend
						nulla. Phasellus aliquam lacus in dui maximus, sit amet auctor augue
						finibus. In non leo turpis. Praesent fringilla arcu sed mattis tristique.
						Aenean porta faucibus sem, id pretium libero consequat nec. Sed porta purus
						maximus erat volutpat feugiat et in diam. Maecenas pellentesque ipsum sed
						lectus rutrum semper. Integer nisi lorem, mattis nec tellus nec, maximus
						bibendum elit.
					</p>
				</div>
				<img
					class="conteudo-terceiro-imagem"
					src="../assets/image/integrantes.jpg"
					alt="Imagem com nove logos diferentes da banda The Strokes"
				/>
			</section>
			<audio class="conteudo-audio" controls="" height="400">
				<source src="../assets/audio/Someday.mp3" type="audio/mp3" />
			</audio>
		</main>
		<footer class="rodape">
			<img
				class="rodape-imagem"
				src="../assets/image/footer.png"
				alt="Outra logo da banda The Strokes"
			/>
			<div class="rodape-redes-sociais">
				<nav class="rodape-menu">
					<a
						class="rodape-menu-item1"
						href="https://www.instagram.com/thestrokes/?iqID=site"
						><svg
							class="rodape-menu-icone"
							role="img"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<title>Instagram</title>
							<path
								d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
							/></svg
					></a>
					<a
						class="rodape-menu-item2"
						href="https://www.facebook.com/thestrokes?iqID=site"
						><svg
							class="rodape-menu-icone"
							role="img"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<title>Facebook</title>
							<path
								d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
							/></svg
					></a>
					<a class="rodape-menu-item3" href="https://twitter.com/thestrokes?iqID=site"
						><svg
							class="rodape-menu-icone"
							role="img"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<title>Twitter</title>
							<path
								d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
							/></svg
					></a>
					<a
						class="rodape-menu-item4"
						href="https://www.youtube.com/channel/UC28OQSWdiW7jkadedZRRyZA"
						><svg
							class="rodape-menu-icone"
							role="img"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<title>YouTube</title>
							<path
								d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
							/></svg
					></a>
					<a
						class="rodape-menu-item5"
						href="https://open.spotify.com/artist/0epOFNiUfyON9EYx7Tpr6V?si=I5HAk6s4ROOC4MCzljM2zw"
						><svg
							class="rodape-menu-icone"
							role="img"
							viewBox="0 0 24 24"
							xmlns="http://www.w3.org/2000/svg"
						>
							<title>Spotify</title>
							<path
								d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.26 11.28-1.02 15.721 1.621.539.3.719 1.02.419 1.56-.299.421-1.02.599-1.559.3z"
							/></svg
					></a>
				</nav>
			</div>
		</footer>
	</body>
</html>
