@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(60deg, #10085a 40%, #3019b0 80%);   
}
/*-----------------------------------------------------------------------------------------*/

/* Slideshow container */
.slideshow-container {
    max-width: fit-content;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
    background-color: black;
    padding: 6px;
    border: none;
    box-shadow: 8px 8px 8px rgba(255, 209, 42, 0.7);
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 12px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: 0.6s ease;
    border-radius: 0 6px 6px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 6px 0 0 6px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: #bc041c;
}

/* Number text (1/3 etc) */
.numbertext {
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: white;
    padding: 8px 12px;
    position: absolute;
    right: 0;
    bottom: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 6px;
    margin-top: 12px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #bc041c;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/*-----------------------------------------------------------------------------------------*/

.cabecalho {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
}

.cabecalho-logo {
    height: 100px;
    background-color: white;
}

.cabecalho-menu {
    display: flex;
    gap: 36px;
}

.cabecalho-menu-item {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.cabecalho-menu-item:hover {
    color: #bc041c;
}
/*-----------------------------------------------------------------------------------------*/

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 2px solid #bc041c;
    padding: 24px;
}

.conteudo-flex {
    padding: 24px;
}

.conteudo-titulo {
    padding: 24px;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 4px solid #bc041c;
    width: fit-content;
    font-weight: 700;
    font-size: 36px;
    color: #bc041c;
}

.conteudo-imagem {
    height: 400px;
    width: 400px;
}

.conteudo-subtitulo {
    padding: 12px;
    font-family: 'Montserrat', sans-serif;
    border-left: 4px solid #bc041c;
    font-weight: 700;
    font-size: 24px;
    color: #bc041c;
    text-align: left;
}

.conteudo-lista {
    padding: 12px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
    text-align: left;
    padding-left: 60px;
}
/*-----------------------------------------------------------------------------------------*/

.rodape {
    padding: 12px;
    background-color: #bc041c;
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.rodape-imagem {
    height: 100px;
}

.rodape-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
    background-color: rgb(255, 255, 255, 0.9);
    padding: 12px;
    border: none;
    box-shadow: 8px 10px black;
    border-radius: 20px;
}

.rodape-menu-icone {
    height: 48px;
}

.rodape-menu-item1:hover {
    fill: #E4405F;
}
.rodape-menu-item2:hover {
    fill: #1877F2;
}
.rodape-menu-item3:hover {
    fill: #1DA1F2;
}
.rodape-menu-item4:hover {
    fill: #FF0000;
}
.rodape-menu-item5:hover {
    fill: #1DB954;
}