@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(60deg, #10085a 40%, #3019b0 80%);   
}
/*-----------------------------------------------------------------------------------------*/

.cabecalho {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
}

.cabecalho-logo {
    height: 100px;
    background-color: white;
}

.cabecalho-menu {
    display: flex;
    gap: 36px;
}

.cabecalho-menu-item {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.cabecalho-menu-item:hover {
    color: #bc041c;
}
/*-----------------------------------------------------------------------------------------*/

.conteudo {
    border-top: 2px solid #bc041c;
    padding: 24px 0 0 0;
}
/*-----------------------------------------------------------------------------------------*/

.conteudo-primeiro {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.conteudo-primeiro-escrito {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 24px;
    left: 8%;
}

.conteudo-primeiro-titulo {
    font-family: 'Montserrat', sans-serif;
    border-bottom: 4px solid #bc041c;
    width: fit-content;
    color: #bc041c;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 48px;
}

.conteudo-primeiro-subtitulo {
    font-family: 'Montserrat', sans-serif;
    width: fit-content;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-size: 24px;
}

.conteudo-primeiro-botao {
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-weight: 700;
    font-size: 20px;
    background-color: white;
    width: 180px;
    height: 80px;
    border: none;
    box-shadow: 8px 10px black;
    border-radius: 20px;
    cursor: pointer;
}

.conteudo-primeiro-botao:hover {
    background-color: #bc041c;
    color: white;
}

.conteudo-primeiro-imagem1 {
    height: 500px;
    display: block;
    position: relative;
    left: 5%;
    border: none;
    box-shadow: 8px 10px black;
}

.conteudo-primeiro-imagem2 {
    height: 500px;
    display: block;
    position: relative;
    right: 6%;
    border: none;
    box-shadow: 8px 10px black;
}
/*-----------------------------------------------------------------------------------------*/

.conteudo-segundo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin: 48px 0 0 0;
    padding: 0 0 48px 0;
}

.conteudo-segundo-titulo {
    border-top: 4px solid #bc041c;
    padding: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
    color: white;
}

.conteudo-segundo-paragrafo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: white;
}
/*-----------------------------------------------------------------------------------------*/

.rodape {
    padding: 12px;
    background-color: #bc041c;
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.rodape-imagem {
    height: 100px;
}

.rodape-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
    background-color: rgb(255, 255, 255, 0.9);
    padding: 12px;
    border: none;
    box-shadow: 8px 10px black;
    border-radius: 20px;
}

.rodape-menu-icone {
    height: 48px;
}

.rodape-menu-item1:hover {
    fill: #E4405F;
}
.rodape-menu-item2:hover {
    fill: #1877F2;
}
.rodape-menu-item3:hover {
    fill: #1DA1F2;
}
.rodape-menu-item4:hover {
    fill: #FF0000;
}
.rodape-menu-item5:hover {
    fill: #1DB954;
}