@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(60deg, #10085a 40%, #3019b0 80%);   
}
/*-----------------------------------------------------------------------------------------*/

.cabecalho {
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 12px;
}

.cabecalho-logo {
    height: 100px;
    background-color: white;
}

.cabecalho-menu {
    display: flex;
    gap: 36px;
}

.cabecalho-menu-item {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-weight: 700;
    font-size: 18px;
}

.cabecalho-menu-item:hover {
    color: #bc041c;
}
/*-----------------------------------------------------------------------------------------*/

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid #bc041c;
    padding: 24px 0 24px 0;
}

.conteudo-titulo {
    padding: 24px;
    font-family: 'Montserrat', sans-serif;
    border-bottom: 4px solid #bc041c;
    width: fit-content;
    font-weight: 700;
    font-size: 36px;
    color: #bc041c;
}

.conteudo-audio {
    margin: 24px;
    border: none;
    box-shadow: 8px 8px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}
/*----------------------------------------------------------------*/

.conteudo-primeiro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    padding: 24px;
}

.conteudo-primeiro-escrito {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 24px;
    height: 400px;
    width: 600px;
    text-align: left;
}

.conteudo-primeiro-subtitulo {
    margin-bottom: 24px;
    color: #bc041c;
    border-left: 4px solid #bc041c;
    padding: 12px;
}

.conteudo-primeiro-paragrafo {
    color: white;
}

.conteudo-primeiro-imagem {
    height: 400px;
    border: none;
    /* box-shadow: 8px 8px rgb(0, 0, 0, 0.5); */
    box-shadow: 8px 8px 8px rgba(255, 209, 42, 0.7);
}
/*----------------------------------------------------------------*/

.conteudo-segundo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    padding: 24px;
}

.conteudo-segundo-escrito {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 24px;
    height: 400px;
    width: 600px;
    text-align: right;
}

.conteudo-segundo-subtitulo {
    margin-bottom: 24px;
    color: #bc041c;
    border-right: 4px solid #bc041c;
    padding: 12px;
}

.conteudo-segundo-paragrafo {
    color: white;
}

.conteudo-segundo-video {
    height: 400px;
    border: none;
    /* box-shadow: 8px 8px rgb(0, 0, 0, 0.5); */
    box-shadow: 8px 8px 8px rgba(255, 209, 42, 0.7);
}
/*----------------------------------------------------------------*/

.conteudo-terceiro {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    padding: 24px;
}

.conteudo-terceiro-escrito {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 18px;
    padding: 24px;
    height: 400px;
    width: 600px;
    text-align: left;
}

.conteudo-terceiro-subtitulo {
    margin-bottom: 24px;
    color: #bc041c;
    border-left: 4px solid #bc041c;
    padding: 12px;
}

.conteudo-terceiro-paragrafo {
    color: white;
}

.conteudo-terceiro-imagem {
    height: 400px;
    border: none;
    /* box-shadow: 8px 8px rgb(0, 0, 0, 0.5); */
    box-shadow: 8px 8px 8px rgba(255, 209, 42, 0.7);
}
/*----------------------------------------------------------------*/

.rodape {
    padding: 12px;
    background-color: #bc041c;
    border-top: 2px solid white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.rodape-imagem {
    height: 100px;
}

.rodape-menu {
    display: flex;
    flex-direction: row;
    gap: 24px;
    background-color: rgb(255, 255, 255, 0.9);
    padding: 12px;
    border: none;
    box-shadow: 8px 10px black;
    border-radius: 20px;
}

.rodape-menu-icone {
    height: 48px;
}

.rodape-menu-item1:hover {
    fill: #E4405F;
}
.rodape-menu-item2:hover {
    fill: #1877F2;
}
.rodape-menu-item3:hover {
    fill: #1DA1F2;
}
.rodape-menu-item4:hover {
    fill: #FF0000;
}
.rodape-menu-item5:hover {
    fill: #1DB954;
}